[gd_scene format=3 uid="uid://dvqi3ysc2ikxx"]

[ext_resource type="Texture2D" uid="uid://bhqkyowgxrpbi" path="res://assets/art/Boards.png" id="1_q6ie0"]

[node name="Boards" type="StaticBody2D" unique_id=1087941528]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2042203265]
build_mode = 1
polygon = PackedVector2Array(-250, -375, -228, -426, -175, -450, 175, -450, 228, -426, 250, -375, 250, 375, 228, 426, 175, 450, -175, 450, -228, 426, -250, 375)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=503907428]
texture = ExtResource("1_q6ie0")
