; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Air Hockey"
run/main_scene="uid://cct8skeci3m5h"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1723
window/size/viewport_height=1105
window/size/borderless=true
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Air Hockey"

[layer_names]

2d_physics/layer_1="Puck"
2d_physics/layer_2="Paddle"
2d_physics/layer_3="Boards"
2d_physics/layer_4="Goal Zone"
2d_physics/layer_5="PaddleCollisionEmitter"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
